{
  "name": "co2-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericyoondotcom/CO2-Grafana.git"
  },
  "author": "Yoonicode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericyoondotcom/CO2-Grafana/issues"
  },
  "homepage": "https://github.com/ericyoondotcom/CO2-Grafana#readme",
  "dependencies": {
    "authconnect-djs": "^1.2.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "prom-client": "^15.1.3"
  }
}
